# Web ContextRootPath and PortNumber Settings
server.port=${SERVER_PORT}

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASSWORD}
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# JWT setting
jwt.salt=${JWT_SALT}
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=20000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=300000

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
# logging.level.com.zaxxer.hikari.pool.HikariPool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

